<?php

namespace Kei\Lwphp\Controller;

use Kei\Lwphp\Base\Controller;
use Kei\Lwphp\Service\{{class}}Service;
use Psr\Http\Message\ResponseInterface;
use Psr\Http\Message\ServerRequestInterface;
use DI\Attribute\Inject;

class {{class}}Controller extends Controller
{
    public function __construct(
        private readonly {{class}}Service $service
    ) {
        parent::__construct();
    }

    public function index(ServerRequestInterface $request): ResponseInterface
    {
        return $this->json(200, ['message' => '{{class}} API']);
    }
}
